* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 2fr 12fr 1fr;
  grid-template-columns: 1fr 3fr;
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c5d1eb;
}

header img {
  margin-right: 3rem;
}
h2 {
  margin-top: 1.5rem;
  margin-left: 3rem;
  font-size: 5rem;
}
article {
  grid-column: 1;
  background-color: #92afd7;
}
aside {
  grid-column: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  background-color: seashell;
}
footer {
  grid-column: 1 / 3;
  background-color: #5a7684;
  font-size: 2.5rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-left: 3rem;
  font-size: 3rem;
}

article ul {
  list-style: none;
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 3rem;
}
article li {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
a {
  padding: 0.7rem;
}
header nav a:hover {
  text-decoration: underline;
  transition: 0.1s;
}

article nav a:hover {
  background-color: #c5d1eb;
  border-radius: 8px;
  transition: 0.1s;
}
nav a:not(:hover) {
  transition: 0.1s;
}

.image {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
}
p {
  font-size: 1.5rem;
}
